Mairesse, Walker, Mehl & Moore
Trait	Extraversion    Emotional Stability  Agreeableness  Conscientiousness  Openness to experience
Achieve	.03				.01						-.01			.02					-.07**
Affect.03-.07**-.04-.06**.04*
AllPct-.08**-.04-.01-.04.10**
Anger-.03-.08**-.16**-.14**.06**
Anx-.01-.14**.03.05*-.04
Apostro-.08**-.04-.02-.06**.05**
Article-.08**.11**-.03.02.11**
Assent.01.02.00-.04.04*
Body-.05**-.04-.04*-.04*.02
Cause.01-.03.00-.04-.05*
Certain.05*-.01.03.04*.04
Cogmech-.03-.02-.02-.06**.02
Comm-.02.00-.01-.05**.03
Comma-.02.01-.02-.01.10**
Death-.02-.04-.02-.06**.05*
Dic.05*-.09**.06**.06**-.20**
Excl-.01.02-.02-.01.07**
Exclam.00-.05*.06**.00-.03
Family.05*-.05*.09**.04*-.07**
Feel-.01-.09**.04.02-.04*
Fillers-.04*.01-.01-.03-.01
Friends.06**-.04*.02.01-.12**
Future-.02.01.02.07**-.04
Groom-.02-.02.01.01-.05**
Hear-.03.00-.01-.04*.04*
Home-.01-.02.04*.06**-.15**
Humans.04-.02-.03-.08**.04I.05*-.15**.05*.04-.14**
Incl.04*-.01.03.04*-.03
Inhib-.03.02-.02-.02.04*
Insight-.01-.01.00-.03.05*
Job.02.01.01.05**-.05**
Leisure-.03.07**.03-.01-.05**
Metaph-.01.01-.01-.08**.08**
Motion.03-.01.05*.03-.13**
Music-.04*.06**-.01-.07**.10**
Negate-.08**-.12**-.11**-.07**.01
Negemo-.03-.18**-.11**-.11**.04
Nonfl-.03.01.01-.05*.02
Number-.03.05*-.03-.02-.06**
Occup.03.05*.04.09**-.18**
Optim.03.04.01.08**-.07**
Other.06**-.01.03.01.01O
thref.07**.02.01.01.06**
Parenth-.06**.03-.04*-.01.10**
Period-.05*-.03-.01-.01.04
Physcal-.02-.05*-.03-.03.01
Posemo.07**.07**.05*.02.02
Posfeel.07**-.01.03-.02.08**
Preps.00.06**.04.08**-.04
Present.00-.12**-.01-.03-.09**
Pronoun.07**-.12**.04*.02-.06**
Qmark-.06**-.05*-.04-.06**.08**

Quote-.05*-.02-.01-.03.09**
Relig.00.03.00-.06**.07**
Sad.00-.12**.00.01-.01
School.03.05**.06**.10**-.20**
See.00.09**.00-.03.05**
Self.07**-.14**.06**.04*-.14**
Semic-.03.02.02.00.05**
Sexual.07**-.02.00-.04.09**
Sixltr-.06**.06**-.05*.02.10**
Sleep-.01-.03-.02.03-.08**
Social.08**.00.02-.02.02
Space-.02.05*.03.01-.04
Sports.01.09**.02.00-.05**
Swear-.01.00-.14**-.11**.08**
Tentat-.06**-.01-.03-.06**.05*
Time-.02.02.07**.09**-.15**
TV-.04.04*-.02-.04*.04
Unique-.05**.10**-.04*-.05*.09**
Up.03.06**.02-.01-.06**
WC.03-.06**.01.02.05*
We.06**.07**.04*.01.04
WPS-.01.02.02-.02.06**
You-.01.03-.06**-.04*.11**
MRCAOA-.01.05*-.04*.06**.11**
Brown-freq.05*-.06**.03.06**-.07**
Conc.02-.06**.03-.01-.10**
Fam.08**-.05*.08**.05**-.17**
Imag.05*-.04*.05*.00-.08**
K-F-freq-.01.10**.00.05*.07**
K-F-ncats.06**-.04*.08**.07**-.12**
K-F-nsamp.06**-.01.03.05**-.07**
Meanc.06**-.10**.05**-.01-.11**
Meanp.02-.02.05*.00-.04*
Nlet-.09**.09**-.03.00.15**
Nphon-.08**.08**-.03.01.14**
Nsyl-.07**.07**-.02.04.13**
T-L-freq.01.10**.01.06**.05**

Table 8: Pearson’s correlation coefficients between LIWC features and personality ratingsfor the essays dataset, based on the analysis from Pennebaker and King (1999)(* = significant at thep<.05 level, ** =p<.01). Only features that correlatesignificantly with at least one trait are shown