
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/nav.css" />
        <link rel="stylesheet" href="../static/slideshow.css" />
        <link rel="stylesheet" href="../static/hospital.css" />


        <title>DRONOS</title>

    <title>Employee Details</title>
    <style>
        body {
            font-family: Circular;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            height: 70%;
            width: 95%;
            justify-content: space-between;
            overflow: hidden;
        }

        .image-container{
            flex: 1;
            background-color: #f8f8f8;
            /* box-shadow: 0 0 10px #1877F1; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            padding: 20px;
            border-radius: 30px;
            margin-right: 30px;
            align-items: end;
        }
        .details-container {
            flex: 2;
            padding: 10px;
            padding-left: 25px;
            background: #f8f8f8;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
        }

        .image-container img {
            width: 100px;
            height: auto;
            border-radius: 50%;
        }

        .details-container h2 {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .details-container p {
            margin-bottom: 10px;
            font-size: 40px;
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2.5%;
            width: 95%;
        }

        .card {
            flex: 1;
            height: 300px;
            background-color: #f8f8f8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            margin: 0 20px;
        }

        .card p {
            font-size: 24px;
            margin: 10px 0;
            margin-top: 10%;
        }

        .text-in-image {
    position: relative;
    top: 40%;
    left: 10px;
    color: white;
    font-size: 100px;
}
    </style>
</head>

<body>
    <nav style="font-family: Circular">
        <a id="clicktohome" href="homepage.html"  style="
        width: 20%;
        float: left;
        position: relative;
        text-align: center;
        font-family: Hanson-Bold;
        font-size: 75px;
        color: black;"
        
          ><img
          src="../static/logo.png"
          alt="Site logo"
          style="height: 100px; margin-left: 30px; "
          
      /></a>
        <ul
          style="
            width: 35%;
            float: right;
            margin-right: 50px;
            text-align: center;
            margin-top: 20px;
            font-family: Circular;
            color: black;
          "
        >
          <li><a href="employee.html" style="color: black;">EMPLOYEE</a></li>
          <li><a href="recruiter.html" style="color: black;">RECRUITER</a></li>
  
          <li><a href="categories.html"style="color: black;">About Us</a></li>
  
        </ul>
      </nav>


  
    <div class="container" style="margin-top: 7%;">
        <div class="image-container" style="background-image: url(../static/aesthetic-colorful-yellow-and-green-gradient-background-illustration-perfect-for-wallpaper-background-backdrop-banner-vector.jpg);">
            <div class="text-in-image">{{ data_dict['name'] }}</div>        </div>
        
        <div class="details-container">
            <h2 style="font-size: 65px;">Employee Details</h2>
            <p><strong>Experience:</strong> {{ data_dict['experience'] }}</p>
            <p><strong>Contact:</strong> {{ data_dict['contact'] }}</p>
            <p><strong>LinkedIn:</strong> <a href="{{ data_dict['linkedin'] }}" target="_blank">Click here</a></p>
            <p><strong>Twitter:</strong> <a href="{{ data_dict['twitter'] }}" target="_blank">Click here</a> &nbsp; &nbsp; <strong>Facebook:</strong> <a href="{{ data_dict['facebook'] }}" target="_blank">Click here</a></p>            
            <p><strong>Role:</strong> {{ data_dict['position'] }}</p>

        </div>
    </div>

    <div class="container2">
        <div class="card">
            <p>Extroversion</p>
            <p style="font-size: 90px;">{{ data_dict['avg1'] }}</p>
        </div>
        <div class="card">
            <p>Emotional Stability</p>
            <p style="font-size: 90px;">{{ data_dict['avg2'] }}</p>
        </div>
        <div class="card">
            <p>Agreeable</p>
            <p style="font-size: 90px;">{{ data_dict['avg3'] }}</p>
        </div>
        <div class="card">
            <p>Conscientious</p>
            <p style="font-size: 90px;">{{ data_dict['avg4'] }}</p>
        </div>
        <div class="card">
            <p>Openess</p>
            <p style="font-size: 90px;">{{ data_dict['avg5'] }}</p>
        </div>
    </div>




</body>

</html>
