<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
    body {
  background-color: rgb(255, 255, 255);
  color: white;
  font-family: Arial, sans-serif;
}


.container {
  max-width: 600px;
  height: 400px;
  margin: 0 auto;
  margin-top: 5%;
  padding: 20px;
  background-color: rgb(26, 52, 123);
  border-radius: 8px;
  justify-content:center;
}

p {
  text-align: center;
  font-weight: 500;
  letter-spacing: 3px;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 90%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid grey;
  background-color: white;
  
  color: black;
  
  margin-top: 10%;
  margin-left: 2%;
}

input[type="submit"] {
  display: block;
  width: 93.5%;
  padding: 15px;
  margin-top: 2%;
  font-size: 16px;
  height:5%;
  border: none;
  background-color: rgb(0, 0, 0);
  border: solid 1px whitesmoke;
  color: white;
  cursor: pointer;
  margin-left: 2%;
}

input[type="submit"]:hover {
  background-color: rgba(250, 250, 250, 0.607);
  color:black;
}



</style>
</head>
<body>
<!--
  <div class="loader-wrapper">
    <span class="cloud"><img src="ambulance.png"></span>
</div>
-->

  <div class="container">


    <p style="font-size: 50px;">EMERGENCY</p>
    <form action="iotmap.html" method="GET">
      <label for="destination" style="margin-top: 7%; margin-left: 2%; font-size: 25px;">Where are you right now?</label>
      <input type="text" id="data" name="data" placeholder="eg. node1">
      <input type="submit" value="Go">
    </form>
  </div>
  <script>



  </script>
</body>
</html>
